<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.come.vigisense.android"
    android:permission="android.permission.RECEIVE_BOOT_COMPLETED">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name="com.come.vigisense.android.core.MyReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.come.vigisense.start_scan" />
                <action android:name="com.come.vigisense.connect_body_scale" />
                <action android:name="com.come.vigisense.connect_oximeter" />
                <action android:name="com.come.vigisense.connect_mio_fuse" />
                <action android:name="com.come.vigisense.connect_bp_monitor" />
                <action android:name="com.come.vigisense.start_bp_monitor" />
                <action android:name="com.come.vigisense.stop_service" />
                <action android:name="com.come.vigisense.synch_with_server" />
                <action android:name="com.come.vigisense.validate_measurement" />
                <action android:name="com.come.vigisense.disconnect_device" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.come.vigisense.android.core.PeriodicReceiver"
            android:exported="true"
            android:process=":remote">
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </receiver>

        <service
            android:name="com.come.vigisense.android.core.MyService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.come.vigisense.android.core.MySyncService"
            android:exported="true"
            android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter"
                android:resource="@xml/sync_adapter" />
        </service>

        <service android:name="com.come.vigisense.android.core.AccountAuthenticatorService"
            android:exported="true" android:process=":auth">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <activity android:name="com.come.vigisense.android.example.InputActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.come.vigisense.android.core.MyContentProvider"
            android:authorities="@string/provider"
            android:exported="true"></provider>
    </application>

</manifest>